<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome to my space</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia totam sequi commodi aut laboriosam fugit sunt dignissimos, voluptatem id dolor magnam delectus fugiat? Laudantium doloribus dicta dolores sapiente nostrum minima!</p>
</body>
</html>